#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Jason King
#

#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object scoping must comply with the rules detailed in
#
#	usr/src/uts/common/mapfiles/README
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#

$mapfile_version 2

SYMBOL_SCOPE {
    global:
	sata_free_dma_resources		{ FLAGS = EXTERN };
	sata_free_error_retrieval_pkt	{ FLAGS = EXTERN };
	sata_free_rdwr_pmult_pkt	{ FLAGS = EXTERN };
	sata_get_error_retrieval_pkt	{ FLAGS = EXTERN };
	sata_get_rdwr_pmult_pkt		{ FLAGS = EXTERN };
	sata_hba_attach			{ FLAGS = EXTERN };
	sata_hba_detach			{ FLAGS = EXTERN };
	sata_hba_init			{ FLAGS = EXTERN };
	sata_hba_fini			{ FLAGS = EXTERN };
	sata_hba_event_notify		{ FLAGS = EXTERN };
	sata_register_pmult		{ FLAGS = EXTERN };
	sata_split_model		{ FLAGS = EXTERN };
	sata_trace_debug		{ FLAGS = EXTERN };
	sata_vtrace_debug		{ FLAGS = EXTERN };
};
