# driver.conf(5) file for VMware Vmxnet Generation 3 adapters.

# Note that the properties that have historically been in this file
# are now dladm(8) properties, or have been removed. The private dladm(8)
# property is given where it exists:

# TxRingSize - _txring_size
#
#    Tx ring size for each vmxnet3s# adapter. Must be a multiple of 32.
#
#    Minimum value: 32
#    Maximum value: 4096
#    Default value: 256

# RxRingSize -- _rxring_size
#
#    Rx ring size for each vmxnet3s# adapter. Must be a multiple of 32.
#
#    Minimum value: 32
#    Maximum value: 4096
#    Default value: 256
#

# RxBufPoolLimit -- no longer exists

# EnableLSO -- _lso
#
#    Enable or disable LSO for each vmxnet3s# adapter.
#
#    Minimum value: 0
#    Maximum value: 1
#    Default value: 1
#
