# driver.conf(5) file for VMware Vmxnet Generation 3 adapters.

# Note that the properties that have been traditionally in this
# file are now dladm(1M) properties.
#
# TxRingSize -- _txring_size
#
#    Tx ring size for each vmxnet3s# adapter. Must be a multiple of 32.
#
#    Minimum value: 32
#    Maximum value: 4096
#

# RxRingSize -- _rxring_size
#
#    Rx ring size for each vmxnet3s# adapter. Must be a multiple of 32.
#
#    Minimum value: 32
#    Maximum value: 4096
#

# RxBufPoolLimit -- _rxbuf_pool
#
#    Limit the number of Rx buffers cached for each vmxnet3s# adapter.
#    Increasing the limit might improve performance but increases the
#    memory footprint.
#
#    Minimum value: 0
#    Maximum value: RxRingSize * 10
#

# EnableLSO -- _lso
#
#    Enable or disable LSO for each vmxnet3s# adapter.
#
#    Minimum value: 0
#    Maximum value: 1
#
